{
  "name": "broadcast-studio",
  "version": "1.0.0",
  "private": true,
  "description": "Announcement composer that renders one message on mobile, web and signage",
  "scripts": {
    "start": "npx --yes serve public -l 4173",
    "deploy": "npx --yes wrangler deploy",
    "dev": "npx --yes wrangler dev"
  }
}
